<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObjectSpawner.cs">
    <Files>
      <File FileName="Assets/ObjectGrower.cs" Line="8" Column="18" />
      <File FileName="Assets/WhaleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/WhaleAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Fish.cs" Line="60" Column="20" />
      <File FileName="Assets/ObjectSpawner.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>