<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fish.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="7" Column="2" />
      <File FileName="Assets/Fish.cs" Line="27" Column="3" />
      <File FileName="Assets/FishSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Underwater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>